# avaluator

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/br/com/petros/avaluator/: EvaluatorApplication.java
src/main/java/br/com/petros/avaluator/application/: ApplicationConfig.java  EvaluateBoardUseCase.java
src/main/java/br/com/petros/avaluator/application/impl/: EvaluateBoardUseCaseImpl.java
src/main/java/br/com/petros/avaluator/domain/exception/: InvalidBoardException.java
src/main/java/br/com/petros/avaluator/domain/model/: Board.java  CellMark.java  GameResult.java  GameStatus.java
src/main/java/br/com/petros/avaluator/domain/service/: BoardEvaluator.java
src/main/java/br/com/petros/avaluator/infrastructure/web/controller/: EvaluatorApiController.java  README.TXT
src/main/java/br/com/petros/avaluator/infrastructure/web/error/: ApiExceptionHandler.java
src/main/java/br/com/petros/avaluator/infrastructure/web/filter/: CorrelationIdFilter.java
src/main/java/br/com/petros/avaluator/infrastructure/web/mapper/: WebDtoMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/openapi/: evaluator.yaml
src/test/java/br/com/petros/avaluator/: EvaluatorApplicationTests.java
src/test/java/br/com/petros/avaluator/application/impl/: EvaluateBoardUseCaseImplTest.java
src/test/java/br/com/petros/avaluator/domain/model/: BoardTest.java
src/test/java/br/com/petros/avaluator/domain/service/: BoardEvaluatorTest.java
src/test/java/br/com/petros/avaluator/e2e/: EvaluatorE2ETest.java
src/test/java/br/com/petros/avaluator/infrastructure/web/controller/: EvaluatorApiControllerTest.java
src/test/java/br/com/petros/avaluator/infrastructure/web/error/: ApiExceptionHandlerTest.java
src/test/java/br/com/petros/avaluator/infrastructure/web/filter/: CorrelationIdFilterTest.java
src/test/java/br/com/petros/avaluator/infrastructure/web/mapper/: WebDtoMapperTest.java
